<!DOCTYPE html>
<html>
<head>
<style>
div {

    width: 100% auto;
    height: 100% auto;
    background-color: Red;
    border: 7px solid Yellow;
    -ms-transform: translate(50px,100px);
    -webkit-transform: translate(50px,100px);
    transform: translate(50px,100px);
}
div {
    width: 77px;
    height: 15px;
    background: Red;
    -webkit-transition: width 1s;
    transition: width 1s;
}

div:hover {
    width: 450px;
}
</style>
</head>
<body>

<div>Home</div>
<br><br>
<style>

div {

    width: 100% auto;
    height: 100% auto;
    background-color: Red;
    border: 7px solid Yellow;
    -ms-transform: translate(50px,100px);
    -webkit-transform: translate(50px,100px);
    transform: translate(50px,100px);
}
div {
    width: 77px;
    height: 15px;
    background: Red;
    -webkit-transition: width 1s;
    transition: width 1s;
}

div:hover {
    width: 450px;
}
</style>
</head>
<body>

<div>About Me</div>
<br>
<br>
<style>

div {

    width: 100% auto;
    height: 100% auto;
    background-color: Red;
    border: 7px solid Yellow;
    -ms-transform: translate(50px,100px);
    -webkit-transform: translate(50px,100px);
    transform: translate(50px,100px);
}
div {
    width: 77px;
    height: 15px;
    background: Red;
    -webkit-transition: width 1s;
    transition: width 1s;
}

div:hover {
    width: 450px;
}
</style>
</head>
<body>

<div>Cotact Me</div>

</font>
</body>
</html>
